nav.nav
  = link_to 'Inicio', root_path, class: 'nav-link'
  = link_to 'Servicios', services_path, class: 'nav-link'
  = link_to 'Empleados', employees_path, class: 'nav-link'
  = link_to 'Horarios', service_duties_path, class: 'nav-link'